<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukas Simianer Fullstack Developer Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="style.css" type="text/css" rel="stylesheet">
    -->
</head>
<body>


    <style>

        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: blue;
        }
    .container {
        width: 100%;
    }

    .row {
        margin-right: 0px;
    }

    .nav-link:hover {
        background-color: darkgreen;
        color: black;
        border-radius: 7px;
        transition-delay: 65ms;

    }   
    </style>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                        <a class="nav-link" href="portoflio.html">Portoflio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>

                  <style>
                        .container1{
                            height: auto;
                            width: auto;
                            margin-bottom: 0%;
                            background-color: #282c38;
                            background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
                                            
                        }

                        .form-group {
                            margin-left: 6%;
                            margin-right: 6%;
                            color: white;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            margin-bottom:2%;
                            margin-top: 2%;
                        }

                        .btn-primary {
                            text-align: center;
                            margin-left:44%;
                            margin-bottom:2%;
                        }



                    </style>

        <div class="container1">                                    
                <div class="row">
                    <div class="col-md-12">

                            <form>
                                    <div class="form-group">
                                      <label for="exampleFormControlInput1">Email Address</label>
                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlInput2">Phone Number</label>
                                        <input type="number" class="form-control" id="exampleFormControlInput2" placeholder="***-***-****">
                                    </div>

                                    <div class="form-group">
                                      <label for="exampleFormControlSelect2">How can we do work?</label>
                                      <select multiple class="form-control" id="exampleFormControlSelect2">
                                        <option>Hire Me</option>
                                        <option>Inspire me</option>
                                        <option>Lets Collaberate</option>
                                        <option>I Need Help</option>
                                        <option>Mentor me</option>
                                      </select>
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleFormControlTextarea1">Example textarea</label>
                                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                    <button class="btn btn-primary" type="submit">Submit form</button>
                                  </form>

                        


                    </div>
                </div>
        </div>







        <style>
                footer{
                    text-align: center;
                    color: black;
                }
                
         </style>
            
            <div class="footer-margin">
                    <footer class="card-footer bg-dark footer-font-style text-muted footer-position">COPYRIGHT &copy; 
                        <a href="https://www.linkedin.com/in/lukas-simianer-a34baab0/.">Lukas Simianer</a>
                    </footer>
                  </div>

</body>
</html>
                                 