<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukas Simianer Fullstack Developer Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="style.css" type="text/css" rel="stylesheet">
    -->
</head>
<body>


    <style>

        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: blue;
        }
    .container {
        width: 100%;
    }

    .row {
        margin-right: 0px;
    }

    .nav-link:hover {
        background-color: darkgreen;
        color: black;
        border-radius: 7px;
        transition-delay: 65ms;

    }   
    </style>
     <nav class="navbar navbar-expand{-sm|-md|-lg|-xl} navbar-dark bg-dark">
        <a  target="_blank" class="navbar-brand" href="https://www.linkedin.com/in/lukas-simianer-a34baab0/">Lukas Simianer</a>
            
                <div class=".navbar-expand{-sm|-md|-lg|-xl}" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active ">
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="portoflio.html">Portoflio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>

                    <style>
                        .container1{
                            height: auto;
                            width: auto;
                            margin-top: 0%;
                            margin-bottom: 0%;
                            background-color: #282c38;
                            background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
                            text-align: justify;
                            color: white;  
                            padding-top: 5%;              
                        }

                        .img{
                            width: 200px;
                            height: 200px;
                            margin-right: 4%;
                            margin-top: 0%;
                            margin-left: 4%;
                            float: left;
                            border: 2px;
                            border-style: ridge;
                            border-color: orange;
                        }
                    </style>


        <div class="container1">
            <div class="row">
            <div class="col-md-12">
                

            </div>
            </div>
        
            <div class="row">
                <div class="col-md-12"> <!-- 12 to work with-->

                    <div class="row">   
                            <div class="col-md-12">   <!-- use 6 for contents of this div-->                             
                              <img class="img" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/53491970_641942612913796_6739818124339576832_n.jpg?_nc_cat=107&_nc_ht=scontent-atl3-1.xx&oh=048a6ccd085495ef7517d784468df0d3&oe=5D9B509C" alt="Luke Simianer">
                            
                            <p>My name is Lukas, but I go by Luke. I was born in small town Nebraska, raised in virginia, and the traveling hasnt really stopped; hopefully it never does!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ad, nulla quod vel, quaerat omnis sunt aspernatur sit provident magni veritatis et eius. Voluptatibus officia,
                                 iure blanditiis saepe veritatis magni!</p>
                            </div>                    
                    </div>
                </div>
            </div>


            <style>
            
            .pp {
                margin-left: 4%;
                margin-right: 4%;
                font-size: 18;
                line-height: 1.5rem;
            }
            
            </style>


            <div class="row">
                <div class="col-md-12">
                    <p class="pp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet ex ac nisl posuere ultricies. Morbi at ullamcorper tortor, nec vehicula ante. Integer non massa vel eros elementum pretium. Phasellus posuere 
                        ex augue, pretium aliquam diam gravida eget. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Curabitur velit nibh, gravida quis semper vel, bibendum ut ante. Maecenas quis lorem a lorem auctor porta ut ut lectus.
                    </p>
                    <p class="pp">
                        Cras nec nisl tortor. Praesent orci sem, rutrum eget maximus non, dignissim in libero. Sed ultricies ex id enim lacinia ultrices. Integer ullamcorper erat vel ante posuere scelerisque. Sed sit amet diam tortor. Aliquam porta erat non tincidunt commodo. Sed magna nunc, tempor a risus id, mollis 
                        eleifend ipsum. Proin felis massa, malesuada et sapien sed, condimentum tincidunt nunc. Aenean id sapien in tellus faucibus dignissim.
                    </p>
                    <p class="pp">
                        Donec eu lectus neque. In molestie mauris at dolor pharetra blandit. Nulla sed purus non lacus pellentesque tristique in sed enim. Ut ut mi sed elit vehicula ornare. Vestibulum a placerat libero, sed faucibus velit. Etiam euismod eu erat a pretium. Curabitur molestie odio nec posuere aliquet. 
                        Proin nec blandit quam. Fusce interdum eros purus, ut malesuada elit rutrum non. Nulla blandit nulla egestas lacus
                        bibendum, a commodo risus venenatis. Cras fermentum, enim pellentesque tristique dignissim, massa magna bibendum mi, in consectetur diam purus eu quam.
                    </p>

                </div>
            </div>              
            
        </div>

            <style>
                footer{
                    text-align: center;
                    color: black;
                }
                
            </style>
            
            <div class="footer-margin">
                    <footer class="card-footer bg-dark footer-font-style text-muted footer-position">COPYRIGHT &copy; 
                        <a href="https://www.linkedin.com/in/lukas-simianer-a34baab0/.">Lukas Simianer</a>
                    </footer>
                  </div>



    <style>
        @media screen and (max-width: 800px) {

            .container{
                width: 78%;
            }

            footer{
                color: white;
            }

            .img{
               width: 100px;
               height: 100px;
            }

            P, .pp {
                margin-left: 2%;
                margin-right: 2%;
                font-size: 16;
                line-height: 1.5rem;
            }

        }




    </style>





</body>
</html>